<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/pll.v" type="file.verilog" enable="1"/>
        <File path="generated/emmc_controller.v" type="file.verilog" enable="1"/>
        <File path="generated/uart_bridge.v" type="file.verilog" enable="1"/>
        <File path="generated/led_status.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="src/tangnano9k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
